This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: habbrvyrolgabold.bst
Database file #1: articles.bib
You've used 17 entries,
            2217 wiz_defined-function locations,
            634 strings with 10421 characters,
and the built_in function-call counts, 12587 in all, are:
= -- 1179
> -- 1055
< -- 4
+ -- 416
- -- 399
* -- 1035
:= -- 1988
add.period$ -- 53
call.type$ -- 17
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 516
empty$ -- 489
format.name$ -- 399
if$ -- 2404
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 90
num.names$ -- 51
pop$ -- 255
preamble$ -- 1
purify$ -- 604
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 380
swap$ -- 142
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 69
width$ -- 19
write$ -- 190
