This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: habbrvyrolgabold.bst
Database file #1: articles.bib
You've used 9 entries,
            2217 wiz_defined-function locations,
            578 strings with 6919 characters,
and the built_in function-call counts, 5188 in all, are:
= -- 473
> -- 439
< -- 0
+ -- 172
- -- 163
* -- 442
:= -- 880
add.period$ -- 29
call.type$ -- 9
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 189
empty$ -- 226
format.name$ -- 163
if$ -- 951
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 50
num.names$ -- 27
pop$ -- 106
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 150
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 102
